.item1 { grid-area: header; }
.item2 { 
    grid-area: body;
    height: 600px;
 }


.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header'
    'body body body body body'
    'body body body body body'
    'body body body body body';
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: black;
    padding: 10px;
}

.grid-container > div {
    background-color: #61249D;
    padding: 20px 0;
}


.logo {
    margin-left: 10px;
    border: 5px solid black;
}

h1, h2 {
    text-align: center;
    border: 5px solid black;
    width: 700px;
    background-color: gray;
    margin: auto;
    margin-top: 50px;
}

a {
    text-align: center;
    border: 2px solid black;
    background-color: gray;
    margin-right: 0px;
}

.center {
    display: block;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.right {
    float: right;
    margin-top: 220px;
    margin-right: 15px;
}

